[gd_scene load_steps=4 format=3 uid="uid://bo6atu48yjf6e"]

[ext_resource type="Script" path="res://Scripts/action_button.gd" id="1_3f0lj"]
[ext_resource type="Texture2D" uid="uid://dwnhosedyvlvu" path="res://images/cannon01a.png" id="2_eiyf6"]
[ext_resource type="PackedScene" uid="uid://be58tphb65mjc" path="res://scenes/turret_1.tscn" id="3_y4u2m"]

[node name="ActionButton" type="Button"]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3f0lj")
button_icon = ExtResource("2_eiyf6")
button_object = ExtResource("3_y4u2m")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
