[gd_scene load_steps=4 format=3 uid="uid://c74tddw3ql2ly"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_el1qx"]
[ext_resource type="PackedScene" uid="uid://ca22wpjnmqqg5" path="res://Assets/tile_straight.glb" id="2_fp15d"]
[ext_resource type="PackedScene" uid="uid://bu07pbh3no534" path="res://Assets/tile_cornerRound.glb" id="3_43jar"]

[node name="main" type="Node3D"]
script = ExtResource("1_el1qx")
tile_straight = ExtResource("2_fp15d")
tile_corner = ExtResource("3_43jar")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 8, 8.5, 9.6)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.625243, 0.78043, 0, 0.78043, 0.625243, -1, 2.73302e-08, -3.41137e-08, 3.77617, 3.13063, 0.0662887)
