[gd_scene load_steps=24 format=3 uid="uid://c74tddw3ql2ly"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1ufd1"]
[ext_resource type="PackedScene" uid="uid://c4jrbfinymbdr" path="res://scenes/tile_spawn.tscn" id="2_ju1rh"]
[ext_resource type="PackedScene" uid="uid://msb1os7i5ndp" path="res://scenes/tile_end.tscn" id="3_23460"]
[ext_resource type="PackedScene" uid="uid://dy41017fpfdbv" path="res://scenes/tile_straight.tscn" id="4_hbank"]
[ext_resource type="PackedScene" uid="uid://de4pw68t437qr" path="res://scenes/tile_corner.tscn" id="5_afsdj"]
[ext_resource type="PackedScene" uid="uid://bxugmdqsi8gp" path="res://scenes/tile_crossroads.tscn" id="6_1q818"]
[ext_resource type="PackedScene" uid="uid://dgprmcrpa7313" path="res://Assets/enemy_ufoGreen.glb" id="7_ommc6"]
[ext_resource type="PackedScene" uid="uid://biestpyn0kit4" path="res://scenes/tile_crystal.tscn" id="8_6l75h"]
[ext_resource type="PackedScene" uid="uid://ceokorcqoia8q" path="res://scenes/tile_rock.tscn" id="9_3aasq"]
[ext_resource type="PackedScene" uid="uid://cv81c5wj1dot8" path="res://scenes/tile_tree.tscn" id="10_khlq8"]
[ext_resource type="PackedScene" uid="uid://dk8exveae8ryp" path="res://scenes/enemy_01.tscn" id="11_3wlfp"]
[ext_resource type="PackedScene" uid="uid://ddu7hku2agwud" path="res://scenes/tile_empty.tscn" id="11_g6fob"]
[ext_resource type="Script" path="res://Scripts/wave.gd" id="13_fvatc"]
[ext_resource type="PackedScene" uid="uid://bo6atu48yjf6e" path="res://scenes/action_button.tscn" id="13_qwaab"]
[ext_resource type="Resource" uid="uid://8b8j5nekaigu" path="res://resources/wave_01.tres" id="14_ifg3v"]
[ext_resource type="Resource" uid="uid://ccj5maccnbw7e" path="res://resources/wave_02.tres" id="15_egdcu"]
[ext_resource type="Resource" uid="uid://dwl4fx6761r20" path="res://resources/wave_03.tres" id="16_j8i2d"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="16_theu4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="17_18ulg"]
[ext_resource type="Resource" uid="uid://bxperh7wc8r4v" path="res://resources/wave_04.tres" id="17_f16x5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="18_gk7i7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="19_pn525"]

[sub_resource type="Environment" id="Environment_ejq31"]
background_mode = 1
background_color = Color(0.305882, 0.368627, 0.564706, 1)
adjustment_enabled = true
adjustment_contrast = 1.15

[node name="main" type="Node3D"]
script = ExtResource("1_1ufd1")
tile_start = ExtResource("2_ju1rh")
tile_end = ExtResource("3_23460")
tile_straight = ExtResource("4_hbank")
tile_corner = ExtResource("5_afsdj")
tile_crossroads = ExtResource("6_1q818")
tile_enemy = ExtResource("7_ommc6")
tile_empty = Array[PackedScene]([ExtResource("8_6l75h"), ExtResource("9_3aasq"), ExtResource("10_khlq8"), ExtResource("11_g6fob"), ExtResource("11_g6fob"), ExtResource("11_g6fob"), ExtResource("11_g6fob")])
enemy = ExtResource("11_3wlfp")
enemy_waves = Array[ExtResource("13_fvatc")]([ExtResource("14_ifg3v"), ExtResource("15_egdcu"), ExtResource("16_j8i2d"), ExtResource("17_f16x5")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 7.5, 9, 9.5)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.194673, -0.96642, 0.167732, 0.385333, 0.0819051, 0.919135, -0.902009, 0.243563, 0.356449, 0, 3.438, 12.087)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejq31")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionButton" parent="Control" instance=ExtResource("13_qwaab")]
layout_mode = 1

[node name="CashLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Cash $0"
horizontal_alignment = 1

[node name="StateChart" type="Node" parent="."]
script = ExtResource("16_theu4")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("17_18ulg")
initial_state = NodePath("Initial")

[node name="Initial" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("18_gk7i7")

[node name="Active" type="Node" parent="StateChart/CompoundState/Initial"]
script = ExtResource("19_pn525")
to = NodePath("../../Active")
event = &"to_active"
delay_in_seconds = "0.0"

[node name="Complete" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("18_gk7i7")

[node name="Active" type="Node" parent="StateChart/CompoundState/Complete"]
script = ExtResource("19_pn525")
to = NodePath("../../Active")
event = &"to_active"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("18_gk7i7")

[node name="Complete" type="Node" parent="StateChart/CompoundState/Active"]
script = ExtResource("19_pn525")
to = NodePath("../../Complete")
event = &"to_complete"
delay_in_seconds = "0.0"

[node name="StartWaveButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start Wave"

[connection signal="state_entered" from="StateChart/CompoundState/Complete" to="." method="_on_complete_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Active" to="." method="_on_active_state_entered"]
[connection signal="pressed" from="StartWaveButton" to="." method="_on_start_wave_button_pressed"]
