[gd_scene load_steps=7 format=3 uid="uid://djq48p3brbkt6"]

[ext_resource type="Texture2D" uid="uid://dicgdm2ubhuc5" path="res://images/smoke.png" id="1_3c70b"]

[sub_resource type="Curve" id="Curve_cllp8"]
_data = [Vector2(0, 0.252747), 0.0, 0.0, 0, 0, Vector2(0.355072, 0.747253), 0.0, 0.0, 0, 0, Vector2(0.818841, 0.714286), 0.0, 0.0, 0, 0, Vector2(1, 0.032967), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ubgu2"]
curve = SubResource("Curve_cllp8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5v7kr"]
emission_shape = 1
emission_sphere_radius = 0.4
angular_velocity_min = 50.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ubgu2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0vxx"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_3c70b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wycmm"]
material = SubResource("StandardMaterial3D_x0vxx")

[node name="Smoke" type="GPUParticles3D"]
sorting_offset = 0.5
emitting = false
amount = 4
lifetime = 1.5
explosiveness = 0.4
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_5v7kr")
draw_pass_1 = SubResource("QuadMesh_wycmm")
