[gd_scene load_steps=3 format=3 uid="uid://msb1os7i5ndp"]

[ext_resource type="PackedScene" uid="uid://dritcaewm1iaf" path="res://Assets/tile_endRoundSpawn.glb" id="1_qpa7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4r6i"]
size = Vector3(1, 0.2, 1)

[node name="tile_end" type="Area3D"]

[node name="tile_endRoundSpawn2" parent="." instance=ExtResource("1_qpa7e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_a4r6i")
